{
  "nodes": [
    {
      "id": "hub",
      "type": "text",
      "text": "# Schizm Mind Map\nCanonical map for the document store, isolated prompt-run workflow, and audit trail.",
      "x": 120,
      "y": 180,
      "width": 460,
      "height": 190
    },
    {
      "id": "readme",
      "type": "file",
      "file": "../README.md",
      "x": 660,
      "y": 40,
      "width": 360,
      "height": 240
    },
    {
      "id": "program",
      "type": "file",
      "file": "../program.md",
      "x": 660,
      "y": 320,
      "width": 360,
      "height": 240
    },
    {
      "id": "plan",
      "type": "file",
      "file": "../prompt-agent-implementation-plan.md",
      "x": 1080,
      "y": 40,
      "width": 440,
      "height": 280
    },
    {
      "id": "audit",
      "type": "file",
      "file": "audit.md",
      "x": 1080,
      "y": 360,
      "width": 360,
      "height": 240
    },
    {
      "id": "worktrees",
      "type": "text",
      "text": "Prompt runs execute in isolated git worktrees rooted on `codex/mindmap`, while automated content changes stay confined to `obsidian-repository/`.",
      "x": 660,
      "y": 620,
      "width": 520,
      "height": 170
    }
  ],
  "edges": [
    {
      "id": "edge-hub-readme",
      "fromNode": "hub",
      "toNode": "readme",
      "label": "entry"
    },
    {
      "id": "edge-hub-program",
      "fromNode": "hub",
      "toNode": "program",
      "label": "contract"
    },
    {
      "id": "edge-program-plan",
      "fromNode": "program",
      "toNode": "plan",
      "label": "implementation"
    },
    {
      "id": "edge-program-audit",
      "fromNode": "program",
      "toNode": "audit",
      "label": "records"
    },
    {
      "id": "edge-readme-worktrees",
      "fromNode": "readme",
      "toNode": "worktrees",
      "label": "documents"
    },
    {
      "id": "edge-worktrees-audit",
      "fromNode": "worktrees",
      "toNode": "audit",
      "label": "tracked in"
    }
  ]
}
